#   COMPSCI 235 (2021) - University of Auckland
#   ASSIGNMENT PHASE TWO & THREE
#   Simon Shan  441147157

#=======================================================================#
#                            Flask Variables                            #
#===================================#===================================#
FLASK_APP  = 'wsgi.py'              #                                   #
FLASK_ENV  = 'development'          # 'development' or 'production'     #
SECRET_KEY = 'covid19'              # Used to encrypt session data.     #
# TESTING  = False                  # True or False                     #
#===================================#===================================#



#=======================================================================#
#                           WTForm Variables                            #
#===================================#===================================#
# WTF_CSRF_SECRET_KEY = ###         # UNNECESSARY                       #
#===================================#===================================#



#=======================================================================#
#                           Database Variable                           #
#===================================#===================================#
SQLALCHEMY_ECHO = True              # Verbose SQL commands              #
SQLALCHEMY_DATABASE_URI = 'sqlite:///library/data/database.sqlite'      #
#                                   # DB connection source              #
#===================================#===================================#



#=======================================================================#
#                       Repository Type Selection                       #
#===================================#===================================#
REPOTYPE = 'database'               # 'memory'  : volatile storage      #
#                                   # 'database': persistant storage    #
#===================================#===================================#
